{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3027500000000005,
        "y": 4.210249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815250000000001,
        "y": 3.810499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928,
        "y": 3.7617499999999997
      },
      "prevControl": {
        "x": 6.357,
        "y": 3.7617499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}